GOOGLE_ID=aaaaaaaaa
GOOGLE_CLIENT_SECRET=aaaaaaaaaaaa

MONGODB_URI=aaaaaaaaaa

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VRl2j1PYUxdB1hgeMA45A9FmEhHFpPJtUx2A6v3L9/0=