GOOGLE_ID=229130206182-f9ibmes9gcj4gnc5t71qh9m18d3d3vg6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://kawzzy:tGtUkp8rZbT3l3Nt@cluster0.zwmdl4g.mongodb.net/?retryWrites=true&w=majority